<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyneca</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: white;
            font-family: 'Raleway', sans-serif;
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 4px black solid;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
            margin: auto;
        }
        .title {
            font-size: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        L Y N E C A
    </div>
    <a href="/mafia">
        <h1>Mafia</h1>
    </a>
    <a href="https://goo.gl/OG854A">
        <h1>IPT Notes Doc</h1>
    </a>
</div>
</body>
</html>