<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <title>Mafia Accusations</title>
    <style>
        body {
            background-color: #dddddd;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        td {
            padding: 3px;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        .foot {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .accuser {
            text-align: left;
            vertical-align: top;
        }

        .count {
            vertical-align: top;
        }

        .type_accuse {
            color: #990000;
            vertical-align: top;
        }

        .type_absolve {
            color: #009900;
            vertical-align: top;
        }

        .back_accuse {
            background-color: #ffecec;
        }

        .back_absolve {
            background-color: #ecffec;
        }

        .accused {
            text-align: left;
            vertical-align: top;
        }

        .table {
            margin: auto;
        }

        .code {
            border-radius: 5px;
            background-color: #fff0f0;
            color: #bb0000;
            font-family: "Courier New", monospace;
            padding: 3px;
        }

        .slack_link {
            color: #0000bb;
        }

        a:link, a:visited {
            text-decoration: none;
        }

        a:hover, a:active {
            text-decoration: underline;
        }

        #title {
            border-top: dashed #dddddd;
            border-bottom: dashed #dddddd;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="title">
        Mafia Accusations
    </h1>
{% if not is_voting_hours %}
    It's not in voting hours!
{% endif %}
    <h3>Today's totals</h3>
    <table width="50%" class="table">
        <tr>
            <td class="accuser">Name</td>
            <td>Accusations</td>
            <td class="accused">Accused by</td>
            <td>Qualifies?</td>
        </tr>
        {% for total in accusation_totals %}
            {% if total.1 >= 3 %}
                <tr class="back_accuse">{% else %}
                <tr class="back_absolve">{% endif %}
        <td class="accuser">{{ total.0 }}</td>
        <td class="count">{{ total.1 }}</td>
        <td class="accused">
            {{ total.2|linebreaksbr }}
        </td>
        {% if total.1 >= 3 %}
            <td class="type_accuse">Yes{% else %}
            <td class="type_absolve">No{% endif %}</td>
        </tr>
        {% endfor %}
    </table><br />
    <h3>Today's activity</h3>
    <table width="50%" align="center">
        {% for accusation in accusation_list %}
            <tr class="back_{{ accusation.1 }}">
                <td class="accuser">{{ accusation.0 }}</td>
                <td class="type_{{ accusation.1 }}">{{ accusation.1 }}d</td>
                <td class="accused">{{ accusation.2 }}</td>
                <td>at {{ accusation.3 }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
<div class="foot">
    Accuse people by typing
    <span class="code">accuse @name</span> in
    <a class="slack_link" href="https://mafiagame4.slack.com/messages/accusations">#accusations</a>.
</div>
</body>
</html>